# HabitTracking

./: HabitTracking.sln  README.md
HabitTracking/HabitTracking/: App.xaml  App.xaml.cs  CarouViewPage.xaml  CarouViewPage.xaml.cs  HabitTracking.csproj  MainPage.xaml  MainPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
HabitTracking/HabitTracking.Android/: HabitTracking.Android.csproj  MainActivity.cs  RoundedEntryRendererAndroid.cs
HabitTracking/HabitTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HabitTracking/HabitTracking.Android/Resources/: Resource.designer.cs
HabitTracking/HabitTracking.Android/Resources/values/: styles.xml
HabitTracking/HabitTracking.iOS/: AppDelegate.cs  HabitTracking.iOS.csproj  Info.plist  Main.cs
HabitTracking/HabitTracking.iOS/Properties/: AssemblyInfo.cs
HabitTracking/HabitTracking/Classes/: Category.cs  CheckIn.cs  Color.cs  GlobalVariables.cs  Habit.cs  HabitHistory.cs  Icon.cs  Img.cs  RoudedEntry.cs  User.cs
HabitTracking/HabitTracking/Controls/: CalendarFooter.xaml  CalendarHeader.xaml  CalenderEvent.xaml.cs
HabitTracking/HabitTracking/HabitPages/: DefineHabitPage.xaml  DefineHabitPage.xaml.cs  SelectCategoryPage.xaml  SelectCategoryPage.xaml.cs  TimeHabitPage.xaml  TimeHabitPage.xaml.cs
HabitTracking/HabitTracking/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AllHabitPage.xaml  AllHabitPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HabitPage.xaml  HabitPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroducePage.xaml  IntroducePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
HabitTracking/HabitTracking/Popups/: ColorCategoryPopup.xaml  ColorCategoryPopup.xaml.cs  IconCategoryPopup.xaml  IconCategoryPopup.xaml.cs  IconPopup.xaml  IconPopup.xaml.cs  NameCategoryPopup.xaml  NameCategoryPopup.xaml.cs  NamePopup.xaml  NamePopup.xaml.cs
HabitTracking/HabitTracking/ViewModels/: WeekViewPageViewModel.cs
